spring.application.name=spring-jwt-tutorial

spring.datasource.url=jdbc:mysql://localhost:3306/sec-tutorial?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.springframework.security = TRACE

spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000